=== CURL COMMANDS ===

1. LOGIN (Get Token)
curl -X POST http://localhost:8000/api/auth/login/ -H "Content-Type: application/json" -d "{\"username\":\"admin\",\"password\":\"pass\"}"

Copy the "access" token from response


2. LOG READING (Replace YOUR_TOKEN)
curl -X POST http://localhost:8000/api/readings/log/ -H "Content-Type: application/json" -H "Authorization: Bearer YOUR_TOKEN" -d "{\"machine_id\":\"CNC-001\",\"temperature\":85.0,\"vibration_level\":3.5,\"oil_pressure\":42.0}"


3. DASHBOARD
curl -X GET http://localhost:8000/api/machines/dashboard/ -H "Authorization: Bearer YOUR_TOKEN"


4. NOTIFICATIONS
curl -X GET http://localhost:8000/api/analytics/notifications/ -H "Authorization: Bearer YOUR_TOKEN"


5. GET MACHINE BY QR CODE
curl -X GET http://localhost:8000/api/machines/by-code/CNC-001/ -H "Authorization: Bearer YOUR_TOKEN"


6. LOW STOCK PARTS
curl -X GET http://localhost:8000/api/parts/low-stock/ -H "Authorization: Bearer YOUR_TOKEN"


7. WORK ORDERS
curl -X GET http://localhost:8000/api/work-orders/ -H "Authorization: Bearer YOUR_TOKEN"
